# ThuyTien_Website_CarrotHouse

./: ThuyTien.sln
DemoDapper/: DataAccess.cs  DemoDapper.csproj  Program.cs
ThuyTien.UseCases/: ThuyTien.UseCases.csproj
ThuyTien.UseCases/AdminPortal/OrderDetailScreen/: ProcessOrderUseCase.cs  ViewOrderDetailUseCase.cs
ThuyTien.UseCases/AdminPortal/OrderDetailScreen/Interfaces/: IProcessOrderUseCase.cs  IViewOrderDetailUseCase.cs
ThuyTien.UseCases/AdminPortal/OutstandingOrdersScreen/: IViewOutstandingOrdersUseCase.cs  ViewOutstandingOrdersUseCase.cs
ThuyTien.UseCases/AdminPortal/ProcessedOrdersScreen/: IViewProcessedOrdersUseCase.cs  ViewProcessedOrdersUseCase.cs
ThuyTien.UseCases/OrderConfirmationScreen/: IViewOrderConfirmationUseCase.cs  ViewOrderConfirmationUseCase.cs
ThuyTien.UseCases/PluginInterfaces/DataStore/: IOrderRepository.cs  IProductRepository.cs
ThuyTien.UseCases/PluginInterfaces/StateStore/: IShoppingCartStateStore.cs  IStateStore.cs
ThuyTien.UseCases/PluginInterfaces/UI/: IShoppingCart.cs
ThuyTien.UseCases/SearchProductScreen/: ISearchProductUseCase.cs  SearchProductUseCase.cs
ThuyTien.UseCases/ShoppingCartScreen/: DeleteProductUseCase.cs  PlaceOrderUseCase.cs  UpdateQuantityUseCase.cs  ViewShoppingCartUseCase.cs
ThuyTien.UseCases/ShoppingCartScreen/Interfaces/: IDeleteProductUseCase.cs  IPlaceOrderUseCase.cs  IUpdateQuantityUseCase.cs  IViewShoppingCartUseCase.cs
ThuyTien.UseCases/ViewProductScreen/: AddProductToCartUseCase.cs  ViewProductUseCase.cs
ThuyTien.UseCases/ViewProductScreen/Interfaces/: IAddProductToCartUseCase.cs  IViewProductUseCase.cs
ThuyTien.Web/: App.razor  Program.cs  ThuyTien.Web.csproj  _Imports.razor  appsettings.json
ThuyTien.Web.Modules/ThuyTien.Web.AdminPortal/: Component1.razor  ExampleJsInterop.cs  ThuyTien.Web.AdminPortal.csproj  _Imports.razor
ThuyTien.Web.Modules/ThuyTien.Web.AdminPortal/Controls/: OrderItemComponent.razor  OrderListComponent.razor
ThuyTien.Web.Modules/ThuyTien.Web.AdminPortal/Pages/: OrderDetailComponent.razor  OutstandingOrdersComponent.razor  ProcessedOrderComponent.razor
ThuyTien.Web.Modules/ThuyTien.Web.CustomerPortal/: Component1.razor  ExampleJsInterop.cs  ThuyTien.Web.CustomerPortal.csproj  _Imports.razor
ThuyTien.Web.Modules/ThuyTien.Web.CustomerPortal/Controls/: CartComponent.razor  CustomerFormComponent.razor  LineItemComponent.razor  OrderSummaryComponent.razor  ProductCartComponent.razor  ProductItemComponent.razor
ThuyTien.Web.Modules/ThuyTien.Web.CustomerPortal/Pages/: OrderConfirmationComponent.razor  PlaceOrderComponent.razor  SearchProductComponent.razor  ShoppingCartComponent.razor  ViewProductComponent.razor
ThuyTien.Web.Modules/ThuyTien.Web.CustomerPortal/ViewModels/: CustomerViewModels.cs
ThuyTien.Web/Controllers/: AuthenticationController.cs
ThuyTien.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
ThuyTien.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
ThuyTien.Web/Properties/: launchSettings.json
ThuyTien.Web/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  TopNavBar.razor
(+23 files in other folders)
