<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThuyTien.CoreBussiness\ThuyTien.CoreBussiness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomerPortal\" />
  </ItemGroup>

</Project>
