<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugins\ThuyTien.DataStore.SQL.Dapper\ThuyTien.DataStore.SQL.Dapper.csproj" />
    <ProjectReference Include="..\Plugins\ThuyTien.ShoppingCart.Local\ThuyTien.ShoppingCart.LocalStorage.csproj" />
    <ProjectReference Include="..\Plugins\ThuyTien.StateStore.DI\ThuyTien.StateStore.DI.csproj" />
    <ProjectReference Include="..\ThuyTien.UseCases\ThuyTien.UseCases.csproj" />
    <ProjectReference Include="..\ThuyTien.Web.Modules\ThuyTien.Web.AdminPortal\ThuyTien.Web.AdminPortal.csproj" />
    <ProjectReference Include="..\ThuyTien.Web.Modules\ThuyTien.Web.CustomerPortal\ThuyTien.Web.CustomerPortal.csproj" />
  </ItemGroup>

</Project>
